name: altlabs
channels:
  - defaults
  - https://levinthal:paradox@conda.graylab.jhu.edu
dependencies:
  - biopython=1.77
  - blas=1.0
  - ca-certificates=2020.7.22
  - certifi=2020.6.20
  - cycler=0.10.0
  - freetype=2.10.2
  - intel-openmp=2019.4
  - joblib=0.16.0
  - jpeg=9b
  - kiwisolver=1.2.0
  - lcms2=2.11
  - libcxx=10.0.0
  - libedit=3.1.20191231
  - libffi=3.3
  - libgfortran=3.0.1
  - libpng=1.6.37
  - libtiff=4.1.0
  - llvm-openmp=10.0.0
  - lz4-c=1.9.2
  - matplotlib=3.3.1
  - matplotlib-base=3.3.1
  - mkl=2019.4
  - mkl-service=2.3.0
  - mkl_fft=1.1.0
  - mkl_random=1.1.1
  - ncurses=6.2
  - numpy=1.19.1
  - numpy-base=1.19.1
  - olefile=0.46
  - openssl=1.1.1g
  - pandas=1.1.1
  - pillow=7.2.0
  - pip=20.2.2
  - pyparsing=2.4.7
  - python=3.7.9
  - python-dateutil=2.8.1
  - pytz=2020.1
  - readline=8.0
  - scikit-learn=0.23.2
  - scipy=1.5.2
  - seaborn=0.10.1
  - setuptools=49.6.0
  - six=1.15.0
  - sqlite=3.33.0
  - threadpoolctl=2.1.0
  - tk=8.6.10
  - tornado=6.0.4
  - tqdm=4.48.2
  - wheel=0.35.1
  - xz=5.2.5
  - zlib=1.2.11
  - zstd=1.4.5
  - pip:
    - appnope==0.1.0
    - argon2-cffi==20.1.0
    - attrs==20.2.0
    - backcall==0.2.0
    - bleach==3.1.5
    - cffi==1.14.2
    - decorator==4.4.2
    - defusedxml==0.6.0
    - entrypoints==0.3
    - importlib-metadata==1.7.0
    - ipykernel==5.3.4
    - ipython==7.18.1
    - ipython-genutils==0.2.0
    - ipywidgets==7.5.1
    - jedi==0.17.2
    - jinja2==2.11.2
    - jsonschema==3.2.0
    - jupyter==1.0.0
    - jupyter-client==6.1.7
    - jupyter-console==6.2.0
    - jupyter-core==4.6.3
    - llvmlite==0.34.0
    - markupsafe==1.1.1
    - mistune==0.8.4
    - nbconvert==5.6.1
    - nbformat==5.0.7
    - notebook==6.1.3
    - numba==0.51.2
    - packaging==20.4
    - pandocfilters==1.4.2
    - parso==0.7.1
    - pexpect==4.8.0
    - pickleshare==0.7.5
    - prometheus-client==0.8.0
    - prompt-toolkit==3.0.7
    - ptyprocess==0.6.0
    - pycparser==2.20
    - pygments==2.6.1
    - pyrsistent==0.16.0
    - pyzmq==19.0.2
    - qtconsole==4.7.7
    - qtpy==1.9.0
    - send2trash==1.5.0
    - terminado==0.8.3
    - testpath==0.4.4
    - traitlets==5.0.4
    - umap-learn==0.4.6
    - wcwidth==0.2.5
    - webencodings==0.5.1
    - widgetsnbextension==3.5.1
    - zipp==3.1.0
prefix: /Users/ccchang0111/anaconda3/envs/altlabs
